སངས་རྒྱས་རྨད་ག་ཅད་ཅེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་༑་བམ་པོ་བཅོ་ལྔ་པ་༑
----------
བཅོམ་ལྡན་འདས་ཐོག་མ་མངོན་པར་སངས་རྒྱས་པ་མ་ག་དྷའི་ཆོས་ཀྱི་དགོན་པའི་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་ཏེ་༑་བློ་ཤིན་ཏུ་རྣམ་པར་དག་པ་༑༑་མྱི་གཉིས་པས་ཡང་དག་པར་སྤྱོད་པ་༑་ཆོས་མཚན་ཉིད་མྱེད་པ་ལ་ཤིན་ཏུ་གཞོལ་བ་༑་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པས་སངས་རྒྱས་ཐམས་ཅད་དང་༑་མཉམ་པ་ཉིད་བརྙེས་པ་༑་སྒྲིབ་པ་མྱེད་པས་རྟོགས་པར་ཐུགས་སུ་ཆུད་པ་༑་ཕྱིར་མྱི་ལྡོག་པའི་ཆོས་ཅན་སྤྱོད་ཡུལ་འཕྲོགས་པ་མྱེད་པ་༑་རྣམ་པར་དགོད་པ་བསམ་གྱིས་མྱི་ཁྱབ་པ་༑་དུས་གསུམ་མཉམ་པ་ཉིད་ལ་ཤིན་ཏུ་བྱུང་བ་༑་ཕོ་བྲང་ཀུན་ཏུ་འོད་ན་སེང་གེའི་ཁྲི་པདམོའི་སྙིང་པོ་ཅན་ལ་བཞུགས་ཏེ་༑
བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་ནས་འདུས་པ་༑སེམས་ཅན་གྱི་ཁམས་ལ་དཔྱོད་པཆོས་ཀྱི་དབྱིངས་ལ་དཔྱོད་པ་༑་འཇིག་རྟེན་གྱི་ཁམས་ལ་དཔྱོད་པ་༑མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་དཔྱོད་པ་༑ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་དཔྱོད་པ་༑་བསམ་པའི་རྒྱུད་ལ་དཔྱོད་པ་༑་དོན་དང་ཡི་གེ་ལ་དཔྱོད་པ་༑་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་ལ་དཔྱོད་པ་༑་འདུས་བྱས་དང་༑་འདུས་མ་བྱས་པ་ལ་དཔྱོད་པ་༑འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་དཔྱོད་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ་༑
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་བསྟན་ཀྱང་རུང་༑སངས་རྒྱས་ཀྱི་ཆོས་བཤད་པ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རང་བཞིན་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་མཐུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དགོད་པ་བཅུ་ཇི་ལྟར་རྣམ་པར་དགོད་པ་དེ་དག་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚད་མྱེད་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་གཏེར་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བཅུ་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་མགོ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་འབྱུང་བའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་གདུང་མྱི་གཅད་པ་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པ་དང་༑་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཉེ་བར་ཉོན་མོངས་པ་མེད་པར་བྱ་བ་དང་༑་འདུ་བྱེད་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་༑་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྟན་པར་བྱ་བ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱ་བ་དང་༑་ཐེ་ཙོམ་ཐམས་ཅད་ཡོངས་སུ་གཅད་པ་དང་༑་ནེམ་ནུར་ཐམས་ཅད་ཤིན་ཏུ་བསྩལ་བ་དང་༑་གནས་ཐམས་ཅད་རབ་ཏུ་གཞོམ་པར་བྱ་བའི་ཕྱིར་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ས་བསྟན་ཀྱང་རུང་༑
གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཡུལ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མྱི་བསྙེངས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མངའ་ཆེན་པོ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མྱི་འཕྲོགས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྙན་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཤངས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ལྗགས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཁྱུ་མཆོག་གི་མཐུ་བསྟན་ཀྱང་རུང་སྙམ་པ་དང་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྣམ་པར་རྟོག་པར་ཐུགས་ཀྱིས་ཐུགས་སུ་ཆུད་ནས་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ་༑༑
རྫུ་འཕྲུལ་གྱི་རྣམ་པ་དེ་དག་མངོན་པར་འདུ་མཛད་པས་༑་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་༑་འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མི་གཡོ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ཤར་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
ལྷོ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཁ་དོག་ཡིད་དུ་འོང་བ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མི་བསྐྱོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ལྷོ་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་པད་མོའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་བཅིངས་མྱེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནོར་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ནུབ་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
བྱང་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་༑་འཇིག་རྟེན་གྱི་ཁམས་ཙམ་པ་ཀའི་མདོག་ཅེས་བྱ་བ་༑་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཀུན་སྤྱོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་བྱང་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཨུཏ་པ་ལའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཉི་མའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མཐའ་རྒལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་མིག་གི་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་དམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་རྡོ་རྗེའི་མདོག་ཅེས་བྱ་བ་༑་དེ་བཞིན་གཤེགས་པ་༑་རིག་བྱེད་དབང་ཕྱུག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དཔལ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་༑་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑
འོག་གི་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་འཇིག་རྟེན་གྱི་ཁམས་ཤེལ་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཚངས་པའི་དབང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་འོག་གི་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
སྟེང་གི་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདྲ་བའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་སྣ་ཚོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཟང་པོའི་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་སྟེང་གི་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་༑་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐམས་ཅད་ལ་བལྟས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་འདི་དག་ནི་ངོ་མཚར་ཐོབ་པ་ཤ་སྟག་སྟེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་འབྱུང་བ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་རྒྱུ་བ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ་༑ see also the ne྾t record
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས ༼༤༽ ཀྱི་ཞིང་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༥༽ ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ ༼༦༽ ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པ་ནི་༑་བསམ་གྱིས ༼༧༽ མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་འབྱུང་བ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན ༼༢༦༡ཨ༡༽ ཏུ་རྒྱུ་བ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑ ༼༢༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་༑་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ཏུ་སེམས་ཅན་འདུལ་བ་རྣམས་ཀྱི་བསམ་པ་ཐུགས་སུ་ཆུད་ཅིང་༑ ༼༣༽ ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་དག་ཏུ་ཆོས་སྟོན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི ༼༤༽ ཉིད་དང་༑་དེ་མ་ཡིན་པའི་གླིང་བཞི་པ་གཞན་དག་ནའང་སྐུ་གཞན་དང་གཞན་༑་མཚན་གཞན་དང་གཞན་༑་ཁ་དོག་དང་དབྱིབས་གཞན་དང་གཞན་༑་ཆུ་ཞེང་གཞན་དང ༼༥༽ གཞན་༑་སྐུ་ཚེའི་ཚད་གཞན་དང་གཞན་༑་སྐྱེ་མཆེད་བརྙེས་པ་གཞན་དང་གཞན་༑་དབང་པོ་བརྙེས་པ་གཞན་དང་གཞན་༑་འབྱུང་བའི་སྐྱེ་མཆེད་གཞན་དང་གཞན་༑་སྐུ ༼༦༽ གཟུགས་གཞན་དང་གཞན་དུ་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཨིཏ་སེཨེམས་ཨིམཔོསསིབླེ་ཏོ་ཅོམཔརེ་ཐིས་ཆིནེསེ་པརགྲཕ་ཝིཐ་ཐེ་ཏིབེཏན་བེ༹རསིཨོན་དུཨེ་ཏོ་ཐེ་ཕ༹ཅཏ་ཐཏ་ཐེ་ཆིནེསེ་པརགྲཕ་ཨིས་མུཆ་ཤོརྟེར་ཐན་ཐཏ་ཨོཕ༹་ཐེ་ཏིབེཏན་ནོནེཐེལེསས,་ཐེ་ཅོནཏེནཙ་ཨོཕ༹་ཐིས་ཆིནེསེ་པརགྲཕ་ཨརེ་སིམིལར་ཏོ་ཐེ་ཕོ༹ལློཝིང་ཏིབེཏན་སེནཏེནཅེས་ཕོ༹ར་ཨེ྾ཨམཔླེ,་བོཐ་ཨོཕ༹་ཐེམ་དེསཅྲིབེ་ཐེ་ནམེ་ཨོཕ༹་ཏཐཱགཏ,་ཅཀཥུར་དབི༹པ,་ཐེ་ཕོ༹ཨུར་དིརེཅཏིཨོནས,་ཨནད་ཐེ་སཧ་ཝོརལད་ཕུ༹རཐེརྨོརེ,་ཐེ་བེགིནནིང་ཨོཕ༹་ཐེ་སེཅོནད་ཆཔཏེར་ཨོཕ༹་བོཐ་བེ༹རསིཨོནས་ཨརེ་སམེ་ཨིན་ཐཏ་ཐེཡ་སྟརཏ་ཝིཐ་ཐེ་ཅོནབེ༹རསཏིཨོན་བེཏྭེཨེན་ཏྭོ་བོདྷིསཏབ༹ས,་ནམེལཡ་ཐེ་བོདྷིསཏཏབ༹་མཉཇུཤྲཱི་ཨནད་ཐེ་བོདྷིསཏཏབ༹་བྷདྲཤྲཱི
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་བཟོད་པར་དཀའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ ༼༣༽ དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ནོར་གྲགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲི་མ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༤༽ འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་མཐའ་ཡས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་བཟོད་པར་དཀའ ༼༦༽ བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༧༽ ལོགས་ན་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཆུའི་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བལྟ་ན་དགའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༢༦༢བ༡༽ སོ་༑༑་རྒྱལ་པོ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བདེན་པའི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐའ་ལས་འདས་པར་གཤེགས ༼༢༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པ ༼༣༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན ༼༤༽ རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་སེངགེ་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཀའ་ཐུབ་ཀྱིས་བསྒྲུབས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞིང་ལ་དཔའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས ༼༦༽ ཅད་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡིད་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤུགས་འཛིན་ཞེས་བྱ་བར་རབ་ཏུ ༼༧༽ ཤེས་སོ་༑༑་ལྡ་ལྡི་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟུལ་ཞུགས་བརྙེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་སེངགེ་ཡོད ༼༢༦༣ཨ༡༽ པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༢༽ ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་རྣམ་པར་བརྩེགས་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བདུད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བར་རབ ༼༣༽ ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞི་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཟང་པོ་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ ༼༤༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་བློ་གྲོས་ཀྱི་དབྱངས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིང་དུ་བཞུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་རྣམ་པར ༼༦༽ བརྩེགས་པ་ཞེས་བྱ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༧༽ ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འཇིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེའི་ཕུང ༼༢༦༣བ༡༽ པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ རང་བཞིན་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་པར་སྤྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མིག་གི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ ༼༣༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྟོབས་ཀྱི་བརྩོན་འགྲུས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་དགའ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ ༼༥༽ ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མི་ག་ཡོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་རྒྱས་པ་ཞེས་བྱ་བར་རབ ༼༦༽ ཏུ་ཤེས་སོ་༑༑་མི་བསྐྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཛེས་པའི་སྤྱན་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་པོའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབྱངས་ཀྱི་དབང་ཕྱུག ༼༧༽ ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་གཏོང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རི་རབ་དཔལ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༢༦༤ཨ༡༽ བའི་སྲས་དག་༑་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་ས་བཟང་པོ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག ༼༣༽ པའི་མཐའ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་གཙུག་ཕུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲན་པར་བྱ་བ་ཞེས ༼༤༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་གྱི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་བཞད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་གཙང་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད ༼༥༽ ཀྱི་དཀྱིལ་འཁོར་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕྱག་ཤིན་ཏུ་འཕྱང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༦༽ དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ས་བཟང་པོ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑ ༼༧༽ གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་འོག་ལོགས་ན་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཤིན་ཏུ་གྲུབ་པ་ཞེས་བྱ ༼༢༦༤བ༡༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསེར་གྱི་འོད་འཕྲོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བཤེས་གཉེན ༼༢༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕན་པ་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷ་མ་ནོར ༼༣༽ བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྦྱིན་པ་སྙོམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ན་མཚན་སྟོང་ཕྲག ༼༤༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་སྟེང་ལོགས་ན་གླིང་བཞི་པ་ནོར་འཛིན ༼༥༽ ཅེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བློ་གྲོས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞལ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཤེས་གཉེན་དང་ལྡན་པ་ཞེས་བྱ ༼༦༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་གཤེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགའ་བར་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དགོངས་པ་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཅིག་ལ་བརྟེན་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༢༦༥ཨ༡༽ ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ནོར་འཛིན་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་ལྟར་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ་༑་དེ་དག ༼༣༽ ཀུན་ན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་གཞན་དང་གཞན་གྱིས་བརྗོད་དེ་༑་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑ ༼༥༽ དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕགས་པ་ལྷག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབུགས་ཕྱིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ ༼༦༽ པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉན་པའི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པར་བཞུགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་དུ་གྱུར་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་སའ་ལའི་ལྷུན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩལ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་འདྲ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༢༦༥བ༡༽ དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱི་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རང་བཞིན ༼༣༽ ཐུགས་སུ་ཆུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ་པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ན་མཚན་བྱེ ༼༤༽ བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༥༽ ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་བསལ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དགོངས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་རྣམ་པར་བསྒོམས་པ ༼༦༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟན་པའི་གཞི་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་ཅིང་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱེ ༼༧༽ བྲག་ལ་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཟིགས་པ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདུལ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཀུན་ཏུ་སྙོམས་པ་ཞེས ༼༢༦༦ཨ༡༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ ༼༢༽ བསལ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང ༼༣༽ འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བྱུང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཙམ་པ་ཀའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐུ་ཤིན་ཏུ་གནས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་གྱི་རླབས་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༥༽ རང་བཞིན་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་ཀྱི་ཉི་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བ་ཤར་བ་ཞེས་བྱ་བར་རབ་ཏུ ༼༦༽ ཤེས་སོ་༑༑་རླུང་གི་ཤུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྒྲ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས ༼༧༽ རྣམ་པར་བྱུང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད ༼༢༦༦བ༡༽ འདི་དང་འདབས་ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་སྡུག་བསྔལ་དང ༼༢༽ བྲལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ལས་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གྲོལ་ཞིང་མཁས་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༣༽ ཤེས་སོ་༑༑་འདས་པའི་གཏེར་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇིག་རྟེན་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གནས་མེད་པའི་ས་ཐུགས ༼༤༽ སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དད་པའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མི་སྒུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ ༼༥༽ འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས ༼༦༽ མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་བྱང་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་སྙན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཁྱད་དུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུན ༼༢༦༧ཨ༡༽ གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑་དམ་པའི་བསམ་གཏན་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རན་པར་གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་རྒྱ་མཚོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༣༽ བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ ༼༤༽ བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པའི་དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མངོན་པར་སེལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དུས་ལས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ངོ་བོ ༼༦༽ ཉིད་ཡོངས་སུ་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཀའ་ཉམས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐལ་པ་མཉམ་པ་མེད་པར་གཟིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དབང་ཕྱུག་གི་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་བརྩམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྡོ་རྗེའི་སེངགེ་ཞེས་བྱ ༼༢༦༧བ༡༽ བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས ༼༢༽ རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ཞེས ༼༣༽ བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མེ་ཏོག་ཡང་དག་པར་བརྩེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཙནདན་གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་པདམོའི་སྙིང་པོ་ཞེས་བྱ ༼༤༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདས་པའི་ཆོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་ལྡུམ་བུ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ ༼༥༽ སྦྱངས་པའི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྱན་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་བཟང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་རྩེ་གཅིག་ཅེས ༼༦༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲ་བའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ ༼༧༽ བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ཞེས་བྱ་བ ༼༢༦༨ཨ༡༽ ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འོད་འཕྲོ་འགྱེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་པོའི་མཚོན ༼༢༽ ཆ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་རྟག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲོ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རླུང ༼༣༽ དང་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཏོང་བ་ལ་མོས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་ཤིན་ཏུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇོམས་པའི་རྒྱལ ༼༤༽ མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ ༼༥༽ སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས ༼༦༽ སྒྲོག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དཔའ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེ་ཚད་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཆོད ༼༧༽ སྦྱིན་ལ་བརྩོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་འབྱུང་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལས་འཕགས་པ་ཞེས་བྱ་བར ༼༢༦༨བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལོ་མི་ལྡོག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱ་བ་དང་བཞུད་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ ཐམས་ཅད་མཁྱེན་པས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་སྒྲོག་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག ༼༣༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས ༼༤༽ ཀྱིས་རབ་ཏུ་ཤེས་པ་དེ་བཞིན་དུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན ༼༥༽ ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན ༼༦༽ ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑  གཞུང་དེ་ལྟར་ལྷོ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང ༼༧༽ ཤར་གྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང ༼༢༦༩ཨ༡༽ དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ ༼༢༽ མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན་ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ ༼༣༽ མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་ཏེ་༑་སྔོན་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱིས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་ཚེ་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དེ་དག་གིས་ནི་༑་སྤྱོད་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་གསུང་གི་རྣམ་པ་ཐ་དད་པ་དང་༑་ང་རོ་རྣམ་པ་ཐ་དད ༼༥༽ པ་དང་༑་འཕྲིན་ལས་རྣམ་པ་ཐ་དད་པ་དང་༑་རྣམ་པར་སྨིན་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རྣམ་པ་ཐ་དད་པ་དང་༑་སྦྱོར་བ་རྣམ་པ་ཐ་དད་པ་དང་༑་དབང་པོ་རྣམ་པ ༼༦༽ ཐ་དད་པ་དང་༑་མོས་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རབ་ཏུ་ཐོབ་པ་གཞན་དང་གཞན་གྱིས་སེམས་ཅན་རྣམས་ལ་ཆོས་ཡོངས་སུ་བསྟན་པའང་རབ་ཏུ་ཤེས་སོ་༑༑
དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི ༼༤༽ ཉིད་དང་༑་དེ་མ་ཡིན་པའི་གླིང་བཞི་པ་གཞན་དག་ནའང་སྐུ་གཞན་དང་གཞན་༑་མཚན་གཞན་དང་གཞན་༑་ཁ་དོག་དང་དབྱིབས་གཞན་དང་གཞན་༑་ཆུ་ཞེང་གཞན་དང ༼༥༽ གཞན་༑་སྐུ་ཚེའི་ཚད་གཞན་དང་གཞན་༑་སྐྱེ་མཆེད་བརྙེས་པ་གཞན་དང་གཞན་༑་དབང་པོ་བརྙེས་པ་གཞན་དང་གཞན་༑་འབྱུང་བའི་སྐྱེ་མཆེད་གཞན་དང་གཞན་༑་སྐུ ༼༦༽ གཟུགས་གཞན་དང་གཞན་དུ་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་གླིང ༼༧༽ བཞི་པ་བཅོམ་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདི་ཉིད་ནའང་དེ་བཞིན་གཤེགས་པ་ལ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བར ༼༢༦༡བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ང་རོ་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤའཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་དམ་པའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་སྣང ༼༢༽ མཛད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གོའུ་ཏ་མའི་རིགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགེ་སྦྱོང་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་བ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༣༽ མུ་སྟེགས་བྱེད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གླིང་བཞི་པ་བཅོམ་པ་དང་ལྡན་པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ཤར་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་ཤིན་ཏུ་བསྲུངས ༼༥༽ པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རྡོ་རྗེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་ཕྱུག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༦༽ ཐུབ་པར་དཀའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྲིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐྱབས་མཛད་པ་ཞེས་བྱ་བར་རབ ༼༧༽ ཏུ་ཤེས་སོ་༑༑་ཐུགས་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཚུངས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚིག་གཅོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག ༼༢༦༢ཨ༡༽ དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ཤིན་ཏུ་བསྲུངས་པ་ཞེས་བྱ་བ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་སྟོང་ཕྲག་བཅུར་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས ༼༢༽ སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་བཟོད་པར་དཀའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ ༼༣༽ དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ནོར་གྲགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲི་མ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༤༽ འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་མཐའ་ཡས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་བཟོད་པར་དཀའ ༼༦༽ བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༧༽ ལོགས་ན་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཆུའི་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བལྟ་ན་དགའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༢༦༢བ༡༽ སོ་༑༑་རྒྱལ་པོ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བདེན་པའི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐའ་ལས་འདས་པར་གཤེགས ༼༢༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པ ༼༣༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན ༼༤༽ རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་སེངགེ་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཀའ་ཐུབ་ཀྱིས་བསྒྲུབས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞིང་ལ་དཔའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས ༼༦༽ ཅད་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡིད་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤུགས་འཛིན་ཞེས་བྱ་བར་རབ་ཏུ ༼༧༽ ཤེས་སོ་༑༑་ལྡ་ལྡི་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟུལ་ཞུགས་བརྙེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་སེངགེ་ཡོད ༼༢༦༣ཨ༡༽ པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༢༽ ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་རྣམ་པར་བརྩེགས་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བདུད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བར་རབ ༼༣༽ ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞི་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཟང་པོ་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ ༼༤༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་བློ་གྲོས་ཀྱི་དབྱངས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིང་དུ་བཞུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་རྣམ་པར ༼༦༽ བརྩེགས་པ་ཞེས་བྱ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༧༽ ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འཇིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེའི་ཕུང ༼༢༦༣བ༡༽ པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ རང་བཞིན་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་པར་སྤྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མིག་གི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ ༼༣༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྟོབས་ཀྱི་བརྩོན་འགྲུས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་དགའ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ ༼༥༽ ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མི་ག་ཡོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་རྒྱས་པ་ཞེས་བྱ་བར་རབ ༼༦༽ ཏུ་ཤེས་སོ་༑༑་མི་བསྐྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཛེས་པའི་སྤྱན་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་པོའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབྱངས་ཀྱི་དབང་ཕྱུག ༼༧༽ ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་གཏོང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རི་རབ་དཔལ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༢༦༤ཨ༡༽ བའི་སྲས་དག་༑་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་ས་བཟང་པོ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག ༼༣༽ པའི་མཐའ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་གཙུག་ཕུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲན་པར་བྱ་བ་ཞེས ༼༤༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་གྱི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་བཞད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་གཙང་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད ༼༥༽ ཀྱི་དཀྱིལ་འཁོར་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕྱག་ཤིན་ཏུ་འཕྱང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༦༽ དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ས་བཟང་པོ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑ ༼༧༽ གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་འོག་ལོགས་ན་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཤིན་ཏུ་གྲུབ་པ་ཞེས་བྱ ༼༢༦༤བ༡༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསེར་གྱི་འོད་འཕྲོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བཤེས་གཉེན ༼༢༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕན་པ་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷ་མ་ནོར ༼༣༽ བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྦྱིན་པ་སྙོམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ན་མཚན་སྟོང་ཕྲག ༼༤༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་སྟེང་ལོགས་ན་གླིང་བཞི་པ་ནོར་འཛིན ༼༥༽ ཅེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བློ་གྲོས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞལ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཤེས་གཉེན་དང་ལྡན་པ་ཞེས་བྱ ༼༦༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་གཤེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགའ་བར་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དགོངས་པ་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཅིག་ལ་བརྟེན་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༢༦༥ཨ༡༽ ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ནོར་འཛིན་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་ལྟར་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ་༑་དེ་དག ༼༣༽ ཀུན་ན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་གཞན་དང་གཞན་གྱིས་བརྗོད་དེ་༑་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑ ༼༥༽ དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕགས་པ་ལྷག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབུགས་ཕྱིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ ༼༦༽ པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉན་པའི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པར་བཞུགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་དུ་གྱུར་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་སའ་ལའི་ལྷུན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩལ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་འདྲ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༢༦༥བ༡༽ དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱི་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རང་བཞིན ༼༣༽ ཐུགས་སུ་ཆུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ་པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ན་མཚན་བྱེ ༼༤༽ བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༥༽ ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་བསལ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དགོངས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་རྣམ་པར་བསྒོམས་པ ༼༦༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟན་པའི་གཞི་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་ཅིང་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱེ ༼༧༽ བྲག་ལ་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཟིགས་པ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདུལ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཀུན་ཏུ་སྙོམས་པ་ཞེས ༼༢༦༦ཨ༡༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ ༼༢༽ བསལ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང ༼༣༽ འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བྱུང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཙམ་པ་ཀའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐུ་ཤིན་ཏུ་གནས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་གྱི་རླབས་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༥༽ རང་བཞིན་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་ཀྱི་ཉི་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བ་ཤར་བ་ཞེས་བྱ་བར་རབ་ཏུ ༼༦༽ ཤེས་སོ་༑༑་རླུང་གི་ཤུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྒྲ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས ༼༧༽ རྣམ་པར་བྱུང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད ༼༢༦༦བ༡༽ འདི་དང་འདབས་ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་སྡུག་བསྔལ་དང ༼༢༽ བྲལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ལས་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གྲོལ་ཞིང་མཁས་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༣༽ ཤེས་སོ་༑༑་འདས་པའི་གཏེར་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇིག་རྟེན་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གནས་མེད་པའི་ས་ཐུགས ༼༤༽ སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དད་པའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མི་སྒུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ ༼༥༽ འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས ༼༦༽ མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་བྱང་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་སྙན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཁྱད་དུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུན ༼༢༦༧ཨ༡༽ གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑་དམ་པའི་བསམ་གཏན་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རན་པར་གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་རྒྱ་མཚོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༣༽ བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ ༼༤༽ བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པའི་དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མངོན་པར་སེལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དུས་ལས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ངོ་བོ ༼༦༽ ཉིད་ཡོངས་སུ་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཀའ་ཉམས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐལ་པ་མཉམ་པ་མེད་པར་གཟིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དབང་ཕྱུག་གི་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་བརྩམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྡོ་རྗེའི་སེངགེ་ཞེས་བྱ ༼༢༦༧བ༡༽ བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས ༼༢༽ རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ཞེས ༼༣༽ བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མེ་ཏོག་ཡང་དག་པར་བརྩེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཙནདན་གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་པདམོའི་སྙིང་པོ་ཞེས་བྱ ༼༤༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདས་པའི་ཆོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་ལྡུམ་བུ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ ༼༥༽ སྦྱངས་པའི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྱན་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་བཟང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་རྩེ་གཅིག་ཅེས ༼༦༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲ་བའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ ༼༧༽ བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ཞེས་བྱ་བ ༼༢༦༨ཨ༡༽ ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འོད་འཕྲོ་འགྱེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་པོའི་མཚོན ༼༢༽ ཆ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་རྟག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲོ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རླུང ༼༣༽ དང་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཏོང་བ་ལ་མོས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་ཤིན་ཏུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇོམས་པའི་རྒྱལ ༼༤༽ མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ ༼༥༽ སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས ༼༦༽ སྒྲོག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དཔའ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེ་ཚད་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཆོད ༼༧༽ སྦྱིན་ལ་བརྩོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་འབྱུང་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལས་འཕགས་པ་ཞེས་བྱ་བར ༼༢༦༨བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལོ་མི་ལྡོག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱ་བ་དང་བཞུད་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ ཐམས་ཅད་མཁྱེན་པས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་སྒྲོག་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག ༼༣༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས ༼༤༽ ཀྱིས་རབ་ཏུ་ཤེས་པ་དེ་བཞིན་དུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན ༼༥༽ ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན ༼༦༽ ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑
གཞུང་དེ་ལྟར་ལྷོ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང ༼༧༽ ཤར་གྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང ༼༢༦༩ཨ༡༽ དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ ༼༢༽ མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན་ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ ༼༣༽ མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་ཏེ་༑་སྔོན་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱིས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་ཚེ་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དེ་དག་གིས་ནི་༑་སྤྱོད་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་གསུང་གི་རྣམ་པ་ཐ་དད་པ་དང་༑་ང་རོ་རྣམ་པ་ཐ་དད ༼༥༽ པ་དང་༑་འཕྲིན་ལས་རྣམ་པ་ཐ་དད་པ་དང་༑་རྣམ་པར་སྨིན་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རྣམ་པ་ཐ་དད་པ་དང་༑་སྦྱོར་བ་རྣམ་པ་ཐ་དད་པ་དང་༑་དབང་པོ་རྣམ་པ ༼༦༽ ཐ་དད་པ་དང་༑་མོས་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རབ་ཏུ་ཐོབ་པ་གཞན་དང་གཞན་གྱིས་སེམས་ཅན་རྣམས་ལ་ཆོས་ཡོངས་སུ་བསྟན་པའང་རབ་ཏུ་ཤེས་སོ་༑༑
ཤིན ༼༧༽ ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་༑་སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས་༑་སངས་རྒྱས་ཀྱི་མཚན་ཤིན་ཏུ་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་༑་བཅུ་གཉིས་པའོ་༑༑ནོ་པརལླེལས་ཨིན་ཐེ་ཏིབེཏན,་བུཏ་ཨ་སིམིལར་ལིསཏ་ཨོཕ༹་བོདྷིསཏབ༹ས་ཨཔཔེཨརས་ཨིན་ཐེ་བེགིནནིང་ཨོཕ༹་ཐེ་ནེ྾ཏ་ཆཔཏེར ༼༡༩༡བ༧ ༡༩༢ཨ༡༽,་ཨས་ཕོ༹ལློཝས༔་“…་དེ་དག་ཐམས་ཅད་དུའང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་བཅུ་འོངས་པར་གྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་མིང་འདི་ཞེས་བྱ་བ་དག་སྟེ་༑་འདི་ལྟར་འཇམ་དཔལ་དང་༑་སངས་རྒྱས་དཔལ་དཀ་༑་ནོར་དཔལ་དང་༑་རིན་ཆེན་དཔལ་དང་༑་ཡོན་ཏན་དཔལ་དང་༑་མིག་གི་དཔལ་དང་༑་བརྩོན་འགྲུས་དཔལ་དང་༑་ཆོས་ཀྱི་དཔལ་དང་༑་ཡེ་ཤེས་དཔལ་དང་༑་བཟང་པོའི་དཔལ་ཞེས་བྱ་བ་དག་གོ…”
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ལྟར་ན་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་༑་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ངག་གི་ལས་དང་ལྡན་པ་ཡིན་༑་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་༑་ལུས་ཀྱི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན་༑་ངག་གི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མ་སྨད་པ་ཡིན་༑་ངག་གི་ལས་མ་སྨད་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མ་སྨད་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་འཕྲོགས་པ་ཡིན་༑་ངག་གི་ལས་མི་འཕྲོགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མི་འཕྲོགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་ཟློག་པ་ཡིན་༑་ངག་གི་ལས་མི་ཟློག་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མི་ཟློག་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ངག་གི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་བསྔགས་པ་ཡིན་༑་ངག་གི་ལས་བསྔགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་བསྔགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་རྣམ་པར་དག་པ་ཡིན་༑་ངག་གི་ལས་རྣམ་པར་དག་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་རྣམ་པར་དག་པ་ཡིན་༑ལུས་ཀྱི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ངག་གི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ལུས་ཀྱི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཡིན་༑་ངག་གི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཡིན་༑་ཡིད་ཀྱི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ ༼༢༡༡ཨ༡༽ བ་ཡིན་༑  ཐེ་ཏིབེཏན་དོཨེས་ནོཏ་ཅོརྲེསྤོནད་ཏོ་བོཐ་ཆིནེསེ་བེ༹རསིཨོནས་ཨནད་ཨིས་མུཆ་ལོངེར་ཐན་ཐེམ,་བུཏ་སྟིལལ,་ཨལལ་ཐེ་ཐྲེཨེ་བེ༹རསིཨོནས་སེཨེམ་ཏོ་ཤརེ་ཐེ་སམེ་ཏོཔིཅས་ཨནད་ཀེཡ་ཝོརདས,་སུཆ་ཨས་ཀཱཡཀརྨན,་བཱ༹ཀཀརྨན་ཨནད་མནསྐརྨནསེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདརིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་རུས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་མཚན་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་དྲན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་དགའ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་བློ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑བློ་གྲོས་མཆོག་ཏུ་གྱུར་པ་ཡིན་༑་བློ་གྲོས་དམ་པར་གྱུར་པ་ཡིན་༑་བློ་གྲོས་རབ་ཏུ་གྱུར་པ་ཡིན་༑་བློ་གྲོས་ཚད་མེད་པ་ཡིན་༑་བློ་གྲོས་གྲངས་མེད་པ་ཡིན་༑་བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་༑་བློ་གྲོས་མཚུངས་པ་མེད་པ་ཡིན་༑་བློ་གྲོས་གཞལ་དུ་མེད་པ་ཡིན་༑་བློ་གྲོས་བརྗོད་དུ་མེད་པ་ཡིན་༑སྟོང་པ་ཉིད་ཡོངས་སུ་བསྒོམས་པ་ཡིན་༑་མཚན་མ་མེད་པ་ཡོངས་སུ་བསྒོམས་པ་ཡིན་༑་སྨོན་པ་མེད་པ་ཡོངས་སུ་བསྒོམས་པ་ཡིན་༑རྒྱུའི་སྟོབས་ཅན་ཡིན་༑་བསམ་པའི་སྟོབས་ཅན་ཡིན་༑་སྦྱོར་བའི་སྟོབས་ཅན་ཡིན་༑་རྐྱེན་གྱི་སྟོབས་ཅན་ཡིན་༑་དམིགས་པའི་སྟོབས་ཅན་ཡིན་༑་དབང་པོའི་སྟོབས་ཅན་ཡིན་༑་རྣམ་པར་ལྟ་བའི་སྟོབས་ཅན་ཡིན་༑་ཞི་གནས་ཀྱི་སྟོབས་ཅན་ཡིན་༑་ལྷག་མཐོང་གི་སྟོབས་ཅན་ཡིན་༑་ངེས་པར་རྟོགས་པའི་སྟོབས་ཅན་ཡིན་༑  ཕུང་པོ་ལ་མཁས་པ་ཡིན་༑་ཁམས་ལ་མཁས་པ་ཡིན་༑་སྐྱེ་མཆེད་ལ་མཁས་པ་ཡིན་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་ཡིན་༑་གཟུགས་ཀྱི་ཁམས་ལ་མཁས་པ་ཡིན་༑་གཟུགས་མེད་པའི་ཁམས་ལ་མཁས་པ་ཡིན་༑་འདས་པ་ལ་མཁས་པ་ཡིན་༑་མ་འོངས་པ་ལ་མཁས་པ་ཡིན་༑་ད་ལྟར་བྱུང་བ་ལ་མཁས་པ་ཡིན་༑་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་རབ་ཏུ་བྱང་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་བཏང་སྙོམས་ཡང་དག་35_1_211b་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑  སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བྱམས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་སྙིང་རྗེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་དགའ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བཏང་སྙོམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན  ལྷ་ཡི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ཀླུའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་གནོད་སྦྱིན་གྱི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་དྲི་ཟའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ལྷ་མ་ཡིན་གྱི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་མི་འམ་ཅིའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་མིའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ཚངས་པའི་དབང་པོས་35_1_212a་ཡོངས་སུ་བཟུང་བ་ཡིན་༑  ལྷ་ཡི་དབང་པོས་བཀུར་བ་ཡིན་༑་ཀླུ་ཡི་དབང་པོས་བཀུར་བ་ཡིན་༑་གནོད་སྦྱིན་གྱི་དབང་པོས་བཀུར་བ་ཡིན་༑་དྲི་ཟའི་དབང་པོས་བཀུར་བ་ཡིན་༑་ལྷ་མ་ཡིན་གྱི་དབང་པོས་བཀུར་བ་ཡིན་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོས་བཀུར་བ་ཡིན་༑་མི་འམ་ཅིའི་དབང་པོས་བཀུར་བ་ཡིན་༑་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོས་བཀུར་བ་ཡིན་༑་མི་ཡི་དབང་པོས་བཀུར་བ་ཡིན་༑་ཚངས་པའི་དབང་པོས་བཀུར་བ་ཡིན་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པ་ཡིན་༑་སྐྱབས་སུ་གྱུར་པ་ཡིན་༑་དཔུང་གཉེན་དུ་གྱུར་པ་ཡིན་༑་མགོན་དུ་གྱུར་པ་ཡིན་༑་སྒྲོན་མར་གྱུར་པ་ཡིན་༑་སྣང་བར་གྱུར་པ་ཡིན་༑་འོད་དུ་གྱུར་པ་ཡིན་༑་འདྲེན་པར་གྱུར་པ་ཡིན་༑་རྣམ་པར་འདྲེན་པར་གྱུར་པ་ཡིན་༑་ཡོངས་སུ་འདྲེན་པར་གྱུར་པ་ཡིན་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཡིན་༑་གཙོ་བོར་གྱུར་པ་ཡིན་༑་ཐུ་བོར་གྱུར་པ་ཡིན་༑་རབ་ཏུ་གྱུར་པ་ཡིན་༑་དམ་པར་གྱུར་པ་ཡིན་༑་ཕུལ་དུ་གྱུར་པ་ཡིན་༑་བླ་ན་མེད་པར་གྱུར་པ་ཡིན་༑ཀྱེ་རྒྱལ་བའི་སྲས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཉམ་པ་མེད་པ་ཡིན་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་༑་བདེ་བ་དང་བདེ་བར་རྣམ་པར་གཟུད་པའི་ཕྱིར་ཞུགས་ཤིང་༑་དེ་ལྟར་ཁྱོད་རྣམ་པ་འདི་ལྟ་བུའི་གནས་དག་ཡོངས་སུ་འདྲི་བར་སེམས་པ་ནི་༑་ཀྱེ་རྒྱལ་བའི་སྲས་ལེགས་སོ་ལེགས་སོ་༑༑འཁར་བ་ལེན་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་མཆོད་སྦྱིན་བྱས་ཤིང་ལམ་སྟོན་པར་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་དོ་༑༑ལྷུང་བཟེད་ལེན་པའི་ཚེ་༑་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་འོས་ཤིང་སྣོད་དུ་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་དོ་༑༑